# ReserveStoreApi

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow/: google_java_format.yml
.github/workflows/: google_java_format.yml
database/: docker-compose-db.yml
database/mariadb/: Dockerfile
database/mariadb/initdb.d/: create_table.sql  insert_data.sql
database/redis/: Dockerfile
nginx/: default.conf
src/main/java/org/zerobase/reservestoreapi/: ReserveStoreApiApplication.java
src/main/java/org/zerobase/reservestoreapi/aop/: BindingResultHandler.java  BindingResultHandlerAspect.java
src/main/java/org/zerobase/reservestoreapi/api/: BookingApi.java  ReviewApi.java  SignUpApi.java  StoreApi.java
src/main/java/org/zerobase/reservestoreapi/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/zerobase/reservestoreapi/domain/: Booking.java  Member.java  Reservation.java  Review.java  Store.java  StoreReviewInfo.java
src/main/java/org/zerobase/reservestoreapi/dto/: BookingDto.java  MemberPrincipal.java  PartnerSignUpRequest.java  ReviewDto.java  ReviewRequest.java  SignUpRequest.java  StoreDto.java  StoreWithReviewDto.java  UserDateAllAudit.java  UserDateAudit.java  UserDateCreatedAudit.java
src/main/java/org/zerobase/reservestoreapi/exception/: BookingException.java  CustomException.java  GlobalExceptionHandler.java  MemberException.java  ReviewException.java  SignUpException.java  StoreException.java  ValidatedException.java
src/main/java/org/zerobase/reservestoreapi/repository/: BookingRepository.java  MemberRepository.java  ReservationRepository.java  ReviewRepository.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/test/java/org/zerobase/reservestoreapi/: ReserveStoreApiApplicationTests.java
(+45 files in other folders)
